@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background-color: #1c1c1c;
    color: #ffffff;
    margin: 0;
    padding: 0;
}

a {
    color: #d49cff;
    text-decoration: none;
}

a:visited {
    color: #c8a2c8;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 40px 20px;
}

header {
    background-color: #1c1c1c;
    padding: 15px 0;
    text-align: right;
    border-bottom: 1px solid #3a3a3a;
}

header nav {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    padding-right: 20px;
}

header nav a {
    color: #d49cff;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

header nav a:hover {
    text-decoration: underline;
}

.content {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    margin-top: 15px;
    gap: 30px;
}

.text-section {
    flex: 2;
    max-width: 70%;
}

.text-section h1 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 10px;
}

.text-section p {
    font-size: 17px;
    line-height: 1.6;
    color: #dcdcdc;
}

.profile-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 90px;
    position: relative;
}

.profile-section img {
    width: 100%;
    max-width: 220px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}

.profile-section .info {
    margin-top: 40px;
    font-size: 15px;
    color: #e0e0e0;
    text-align: center;
}

.profile-section .info p {
    margin: 5px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-section .info p i {
    margin-right: 8px;
}

@media (max-width: 768px) {
    .content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .profile-section {
        order: -1;
        margin-top: 5px;
    }

    .profile-section .info {
        text-align: center;
        padding-left: 0;
        margin-top: 5px;
    }
    
    .news-section {
        margin-top: 15px;
        max-width: 100%;
    }
    .content {
        margin-top: 5px;
        max-width: 100%;
    }
    .text-section{
        max-width: 100%;
    }
}

.news-section {
    max-width: 70%;
    margin-top: 30px;
}

.news-section h2 {
    font-size: 24px;
    font-weight: 700;
    color: #ffffff;
}

.news-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: flex-start;
}

.news-section .news-item strong {
    font-weight: 700;
}

.footer-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.footer-icons a {
    color: #ffffff;
    font-size: 40px;
    text-decoration: none;
}

.footer-icons a:hover {
    color: #b0c4de;
}

footer {
    text-align: center;
    margin-top: 20px;
}

.footer-divider {
    border-bottom: 1px solid #3a3a3a;
}
